* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --shadow: 0px 3px 6px -4px rgb(0, 0, 0);
    --header-height: 5rem;
    --main-color: #281900;
    --link-color: rgb(170, 0, 0);
}

html {
    font-size: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    line-height: 1.4;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    'header'
    'main'
    'footer';
}

/*<--- HEADER --->*/
.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--header-height);
    box-shadow: var(--shadow);
    background-color: white
}

.navigation ul{
    display: flex;
    gap: 2rem;
    text-decoration: none;
    list-style: none;
}

.navigation ul li {
    cursor: pointer;
    color: var(--link-color);
}

/*<--- PAGE TAB CONTAINERS --->*/
#content {
    grid-area: main;
    display: flex;
    align-items: center;
    overflow: auto;
    background: url('./images/main-background.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: white;
    background-attachment: fixed;
    position: relative;
    padding: 1rem 0;
}

.image-copyright {
    position: absolute;
    bottom: 0.5rem;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.image-copyright a {
    text-decoration: none;
    color: var(--link-color);
}

/* HOME TAB */

.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    gap: 2rem;
}

.hero-text {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 1rem;
    text-align: center;
    color: black;
    user-select: none;
}

.hero-text h1 {
    font-size: 3rem;
}

/* BUTTONS */

.reservations-btn, .submit-button {
    padding: 0.6rem 1.5rem;
    border-radius: 0.6rem;
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid var(--link-color);
    color: var(--link-color);
    transition: 0.4s;
    cursor: pointer;
}

.reservations-btn:hover, .submit-button:hover {
    background-color: var(--link-color);
    color: white;
}

/* MENU TAB */

.menu-container {
    display: flex;
    justify-content: center;
    /* align-self: flex-start; */
    flex-flow: row wrap;
    gap: 1rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 51rem;
}

.menu-item {
    height: max-content;
    text-align: center;
    position: relative;
}

.item-title {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 0.5rem;
    border-radius: 0.2rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: var(--link-color);
    text-transform: uppercase;
    pointer-events: none;
}

.menu-img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0.2rem;
    width: 100%;
    max-width: 25rem;
    height: auto;
}

.menu-img:hover {
    cursor: pointer;
    filter: blur(0.1rem);
    transition: filter 250ms linear,-webkit-filter 250ms linear;
}

/* CONTACT TAB */
.contact-container {
    width: 100%;
}

.contact-form {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    padding: 2rem;
    margin: 2rem 1rem 2rem 1rem;
}

@media (min-width: 576px) {
    .contact-form {
        max-width: 540px;
        margin: 0 auto 0 auto;
}
}

@media (min-width: 768px) {
    .contact-form {
        max-width: 720px;
}
}

.contact-form label {
    display: flex;
    align-items: center;
    margin-bottom: 0.25rem;
}

.form-group {
    margin: 0 auto 1.25rem auto;
}

.input-control {
    display: block;
    /* width: 100%; */
    height: 2rem;
    padding: 0.375rem 0.75rem;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.input-textarea {
    width: 100%;
    padding: 0.375rem 0.75rem;
    min-height: 7.5rem;
    resize: vertical;
}

p {
    margin-bottom: 0.25rem;
}

/*<--- FOOTER --->*/ 
.footer {
    grid-area: footer;
    text-align: center;
    padding: 1.3rem;
}

.footer a {
    text-decoration: none;
    color: var(--link-color);
}